<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .B {
            background-color: red;
            width: 400px;
            height: 100%;
            margin:10px;
            position:relative;
        }

        .M {
            background-color: gray;
            width: 300px;
            height: 100%;
            margin:10px;
            position:relative;
        }

        label, input {
            display: inline-block;
            width: 65px;
            height: 100%;
            text-align: right;
            position:relative;
        }

        #result {
            left:1px;
        }

    </style>   
</head>
<body>
    <div class="B">
        원
        <br/>
        <div class="M">
            원의 넓이
            <br/>
            <label for="radius">반지름</label>
            <input type="number" id="radius">cm
            <br/>
            <input id="result" type="button" value="계산하기" onClick="CircleArea()">
            <br/>   
        </div>
        <div class="M">
            원의 둘레
            <br/>
            <label for="radius">반지름</label>
            <input type="number" id="radius">cm
            <br/>
            <input id="result" type="button" value="계산하기" onClick="Circleline   ()">
            <br/>

        </div>
        <br/>
        
    </div>
    

    <script>
        
        function CircleArea( ) {
            let r = document.querySelector('#radius').value;
                r = Number(r);
            
            let area = r * r;
            
            alert("원의 넓이 : " + String(area) + "π");
        }

        function Circleline() {
            let r = document.querySelector('#radius').value;
            r = Number(r);

            let line = 2 * r;

            alert("원의 둘레 : " + String(line) + "π");
        }

    </script>

</body>
</html>